# My-Chat-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ankitgupta/dev/mychatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankitgupta/dev/mychatapp/: BlankFragment.kt  BlankFragment3.kt
app/src/main/java/com/ankitgupta/dev/mychatapp/adapter/: ContactListAdapter.kt  FragmentStateAdapter.kt
app/src/main/java/com/ankitgupta/dev/mychatapp/message/: ChatAdapter.kt
app/src/main/res/drawable/: _bg__android_large___2_ek2_shape.xml  back.xml  base_back.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_attach_file_24.xml  baseline_call_24.xml  baseline_check_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_emoji_emotions_24.xml  baseline_error_24.xml  baseline_expand_more_24.xml  baseline_keyboard_backspace_24.xml  baseline_menu_24.xml  baseline_photo_camera_back_24.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_star_24.xml  baseline_wallpaper_24.xml  card_background.xml  chat_recycle_background.xml  circleback.xml  colormy.xml  ellipse_2_shape.xml  enter_number_background.xml  figma_friendlist.xml  icons8_customer.xml  incomingbubble.xml  line.xml  line_4_shape.xml  my_password_pana.xml  mybackgroundforfigmachat.xml  name_background.xml  name_background1.xml  outgoingbubble.xml  pinkcircle.xml  recieve_message.xml  (+15 more)
app/src/main/res/layout/: activity_chat_with_friend.xml  activity_chat_with_user.xml  activity_edit_profile.xml  activity_main.xml  activity_profile_new.xml  activity_setting.xml  activity_view_pager.xml  app_bar_main.xml  botm.xml  chat_app_bottom_bar.xml  conntact_profile.xml  content_scrolling.xml  dialog.xml  fragment_blank.xml  fragment_blank3.xml  fragment_enter_number.xml  fragment_fragment1.xml  fragment_set_up_profile.xml  fragment_splash.xml  fragment_verification.xml  list_of_userlist.xml  profileheader.xml  recieve_message.xml  send_message.xml  send_message_figma.xml  toolbar_design.xml  toolbar_layout.xml  user_profle.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu1.xml  menu12.xml  menu121.xml  menu123.xml  menu_setting.xml  menufor_edit_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ankitgupta/dev/mychatapp/: ExampleUnitTest.kt
(+17 files in other folders)
