<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/ankitChat"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".ui.fragment.ChatWithFriend"
    android:background="#292F3F"
    android:orientation="vertical"
   >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
          >


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="@drawable/chat_recycle_background"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
android:padding="10dp"
            android:orientation="vertical"
            android:scrollbars="vertical"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/recieve_message" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
android:elevation="8dp"

        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            style="@style/ThemeOverlay.Material3.TextInputEditText"
            android:hint="Type Something here "
            android:textColorHint="#859A97"
            android:textColor="#F1D95B"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:autofillHints="hello"
            android:inputType="text"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:gravity="center"
            android:id="@+id/send"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_send_24"
            android:contentDescription="@string/send" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:gravity="center"

            android:layout_height="wrap_content"
            android:src="@drawable/baseline_attach_file_24"
            android:contentDescription="@string/attach_file" />

    </LinearLayout>












</androidx.constraintlayout.widget.ConstraintLayout>