<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"

    android:layout_gravity="end"
    android:gravity="end">


    <LinearLayout
        android:layout_width="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:padding="5dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="end"
        android:layout_gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/sendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"

            android:gravity="end"
            android:textSize="15sp"
            android:text="Hello,Ankit Gupta here"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#020401" />

    </LinearLayout>

</LinearLayout>